<html>
<head>
<title>TestNG:  ContentsBoxTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ContentsBoxTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Sep 06 21:40:32 PDT 2021</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1585 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.parksideexercise.testcases.ContentsBoxTest.contentsBoxHaveFunctioningHyperlinks()'><b>contentsBoxHaveFunctioningHyperlinks</b><br>Test class: com.parksideexercise.testcases.ContentsBoxTest<br>Parameters: {xpathLINK=In_sociologyXPATH, TC_ID=TC_Content_04, ExpectedURL=In_sociologyLink, Module=`Contents` Box , QA NOTE=, TitleBasePage=TitleBasePage, BaseURL=BaseURL, Description=Validate Link: In sociology}<br/>
<a href="#Output-1404669942" onClick='toggleBox("Output-1404669942", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1404669942" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1404669942">
Test Case Number: TC_Content_04 | Test Module: `Contents` Box  | Test Description: Validate Link: In sociology<br/>
---Preconditions---TC_Content_04<br/>
BaseURL:BaseURL<br/>
TitleBasePage: TitleBasePage<br/>
ExpectedURL: In_sociologyLink<br/>
xpathLINK: In_sociologyXPATH<br/>
---TEST---TC_Content_04<br/>
HOME PAGE CURRENT URL VALIDATION DONE<br/>
HOME PAGE CURRENT TITLE VALIDATION DONE<br/>
HOME PAGE FIRST HEADING VALIDATION DONE<br/>
'CONTENTS' BOX USED HEDING ON PAGE VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS ENABLED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS DISPLAYED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT LINK EQUAL TO EXPECTED VALIDATION DONE<br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.WebDriverException: disconnected: received Inspector.detached event
  (Session info: chrome=93.0.4577.63)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;Sergeys-MBP&apos;, ip: &apos;2600:1700:d190:880:509e:e3bf:5eff:9ba8%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.15.7&apos;, java.version: &apos;1.8.0_271&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 93.0.4577.63, chrome: {chromedriverVersion: 93.0.4577.15 (660fc11082ba5..., userDataDir: /var/folders/7_/9c7f3sy91_5...}, goog:chromeOptions: {debuggerAddress: localhost:61944}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a0bc14fca7bd20965c6e92fae22a4a53
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.parksideexercise.testcases.ContentsBoxTest.contentsBoxHaveFunctioningHyperlinks(ContentsBoxTest.java:86)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1404669942", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1404669942'><pre>org.openqa.selenium.WebDriverException: disconnected: received Inspector.detached event
  (Session info: chrome=93.0.4577.63)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;Sergeys-MBP&apos;, ip: &apos;2600:1700:d190:880:509e:e3bf:5eff:9ba8%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.15.7&apos;, java.version: &apos;1.8.0_271&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 93.0.4577.63, chrome: {chromedriverVersion: 93.0.4577.15 (660fc11082ba5..., userDataDir: /var/folders/7_/9c7f3sy91_5...}, goog:chromeOptions: {debuggerAddress: localhost:61944}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a0bc14fca7bd20965c6e92fae22a4a53
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.parksideexercise.testcases.ContentsBoxTest.contentsBoxHaveFunctioningHyperlinks(ContentsBoxTest.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.parksideexercise.testcases.ContentsBoxTest@4ee203eb</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.parksideexercise.testcases.ContentsBoxTest.contentsBoxHaveFunctioningHyperlinks()'><b>contentsBoxHaveFunctioningHyperlinks</b><br>Test class: com.parksideexercise.testcases.ContentsBoxTest<br>Parameters: {xpathLINK=FunctionXPATH, TC_ID=TC_Content_01, ExpectedURL=FunctionLink, Module=`Contents` Box , QA NOTE=, TitleBasePage=TitleBasePage, BaseURL=BaseURL, Description=Validate Link: Function}<br/>
<a href="#Output-1008612116" onClick='toggleBox("Output-1008612116", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1008612116" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1008612116">
Test Case Number: TC_Content_01 | Test Module: `Contents` Box  | Test Description: Validate Link: Function<br/>
---Preconditions---TC_Content_01<br/>
BaseURL:BaseURL<br/>
TitleBasePage: TitleBasePage<br/>
ExpectedURL: FunctionLink<br/>
xpathLINK: FunctionXPATH<br/>
---TEST---TC_Content_01<br/>
HOME PAGE CURRENT URL VALIDATION DONE<br/>
HOME PAGE CURRENT TITLE VALIDATION DONE<br/>
HOME PAGE FIRST HEADING VALIDATION DONE<br/>
'CONTENTS' BOX USED HEDING ON PAGE VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS ENABLED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS DISPLAYED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT LINK EQUAL TO EXPECTED VALIDATION DONE<br/>
'CONTENTS' BOX LINK NAVIGATED FUNCTIONAL VALIDATION DONE<br/>
'CONTENTS' LINK CONTAIN CORRECT RESPONSE CODE VALIDATION DONE, CODE IS: 200<br/>
<br/>
---TEST END---TC_Content_01<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.parksideexercise.testcases.ContentsBoxTest@4ee203eb</td></tr>
<tr>
<td title='com.parksideexercise.testcases.ContentsBoxTest.contentsBoxHaveFunctioningHyperlinks()'><b>contentsBoxHaveFunctioningHyperlinks</b><br>Test class: com.parksideexercise.testcases.ContentsBoxTest<br>Parameters: {xpathLINK=FamilyXPATH, TC_ID=TC_Content_02, ExpectedURL=FamilyLink, Module=`Contents` Box , QA NOTE=, TitleBasePage=TitleBasePage, BaseURL=BaseURL, Description=Validate Link: Family}<br/>
<a href="#Output-1659435106" onClick='toggleBox("Output-1659435106", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1659435106" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1659435106">
Test Case Number: TC_Content_02 | Test Module: `Contents` Box  | Test Description: Validate Link: Family<br/>
---Preconditions---TC_Content_02<br/>
BaseURL:BaseURL<br/>
TitleBasePage: TitleBasePage<br/>
ExpectedURL: FamilyLink<br/>
xpathLINK: FamilyXPATH<br/>
---TEST---TC_Content_02<br/>
HOME PAGE CURRENT URL VALIDATION DONE<br/>
HOME PAGE CURRENT TITLE VALIDATION DONE<br/>
HOME PAGE FIRST HEADING VALIDATION DONE<br/>
'CONTENTS' BOX USED HEDING ON PAGE VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS ENABLED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS DISPLAYED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT LINK EQUAL TO EXPECTED VALIDATION DONE<br/>
'CONTENTS' BOX LINK NAVIGATED FUNCTIONAL VALIDATION DONE<br/>
'CONTENTS' LINK CONTAIN CORRECT RESPONSE CODE VALIDATION DONE, CODE IS: 200<br/>
<br/>
---TEST END---TC_Content_02<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.parksideexercise.testcases.ContentsBoxTest@4ee203eb</td></tr>
<tr>
<td title='com.parksideexercise.testcases.ContentsBoxTest.contentsBoxHaveFunctioningHyperlinks()'><b>contentsBoxHaveFunctioningHyperlinks</b><br>Test class: com.parksideexercise.testcases.ContentsBoxTest<br>Parameters: {xpathLINK=MythologyXPATH, TC_ID=TC_Content_03, ExpectedURL=MythologyLink, Module=`Contents` Box , QA NOTE=, TitleBasePage=TitleBasePage, BaseURL=BaseURL, Description=Validate Link: Mythology}<br/>
<a href="#Output-50345623" onClick='toggleBox("Output-50345623", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-50345623" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-50345623">
Test Case Number: TC_Content_03 | Test Module: `Contents` Box  | Test Description: Validate Link: Mythology<br/>
---Preconditions---TC_Content_03<br/>
BaseURL:BaseURL<br/>
TitleBasePage: TitleBasePage<br/>
ExpectedURL: MythologyLink<br/>
xpathLINK: MythologyXPATH<br/>
---TEST---TC_Content_03<br/>
HOME PAGE CURRENT URL VALIDATION DONE<br/>
HOME PAGE CURRENT TITLE VALIDATION DONE<br/>
HOME PAGE FIRST HEADING VALIDATION DONE<br/>
'CONTENTS' BOX USED HEDING ON PAGE VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS ENABLED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS DISPLAYED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT LINK EQUAL TO EXPECTED VALIDATION DONE<br/>
'CONTENTS' BOX LINK NAVIGATED FUNCTIONAL VALIDATION DONE<br/>
'CONTENTS' LINK CONTAIN CORRECT RESPONSE CODE VALIDATION DONE, CODE IS: 200<br/>
<br/>
---TEST END---TC_Content_03<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.parksideexercise.testcases.ContentsBoxTest@4ee203eb</td></tr>
<tr>
<td title='com.parksideexercise.testcases.ContentsBoxTest.contentsBoxHaveFunctioningHyperlinks()'><b>contentsBoxHaveFunctioningHyperlinks</b><br>Test class: com.parksideexercise.testcases.ContentsBoxTest<br>Parameters: {xpathLINK=HonoursXPATH, TC_ID=TC_Content_05, ExpectedURL=HonoursLink, Module=`Contents` Box , QA NOTE=, TitleBasePage=TitleBasePage, BaseURL=BaseURL, Description=Validate Link: Honours}<br/>
<a href="#Output-1225353990" onClick='toggleBox("Output-1225353990", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1225353990" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1225353990">
Test Case Number: TC_Content_05 | Test Module: `Contents` Box  | Test Description: Validate Link: Honours<br/>
---Preconditions---TC_Content_05<br/>
BaseURL:BaseURL<br/>
TitleBasePage: TitleBasePage<br/>
ExpectedURL: HonoursLink<br/>
xpathLINK: HonoursXPATH<br/>
---TEST---TC_Content_05<br/>
HOME PAGE CURRENT URL VALIDATION DONE<br/>
HOME PAGE CURRENT TITLE VALIDATION DONE<br/>
HOME PAGE FIRST HEADING VALIDATION DONE<br/>
'CONTENTS' BOX USED HEDING ON PAGE VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS ENABLED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS DISPLAYED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT LINK EQUAL TO EXPECTED VALIDATION DONE<br/>
'CONTENTS' BOX LINK NAVIGATED FUNCTIONAL VALIDATION DONE<br/>
'CONTENTS' LINK CONTAIN CORRECT RESPONSE CODE VALIDATION DONE, CODE IS: 200<br/>
<br/>
---TEST END---TC_Content_05<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.parksideexercise.testcases.ContentsBoxTest@4ee203eb</td></tr>
<tr>
<td title='com.parksideexercise.testcases.ContentsBoxTest.contentsBoxHaveFunctioningHyperlinks()'><b>contentsBoxHaveFunctioningHyperlinks</b><br>Test class: com.parksideexercise.testcases.ContentsBoxTest<br>Parameters: {xpathLINK=NotesXPATH, TC_ID=TC_Content_06, ExpectedURL=NotesLink, Module=`Contents` Box , QA NOTE=, TitleBasePage=TitleBasePage, BaseURL=BaseURL, Description=Validate Link: Notes}<br/>
<a href="#Output-918307166" onClick='toggleBox("Output-918307166", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-918307166" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-918307166">
Test Case Number: TC_Content_06 | Test Module: `Contents` Box  | Test Description: Validate Link: Notes<br/>
---Preconditions---TC_Content_06<br/>
BaseURL:BaseURL<br/>
TitleBasePage: TitleBasePage<br/>
ExpectedURL: NotesLink<br/>
xpathLINK: NotesXPATH<br/>
---TEST---TC_Content_06<br/>
HOME PAGE CURRENT URL VALIDATION DONE<br/>
HOME PAGE CURRENT TITLE VALIDATION DONE<br/>
HOME PAGE FIRST HEADING VALIDATION DONE<br/>
'CONTENTS' BOX USED HEDING ON PAGE VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS ENABLED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS DISPLAYED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT LINK EQUAL TO EXPECTED VALIDATION DONE<br/>
'CONTENTS' BOX LINK NAVIGATED FUNCTIONAL VALIDATION DONE<br/>
'CONTENTS' LINK CONTAIN CORRECT RESPONSE CODE VALIDATION DONE, CODE IS: 200<br/>
<br/>
---TEST END---TC_Content_06<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.parksideexercise.testcases.ContentsBoxTest@4ee203eb</td></tr>
<tr>
<td title='com.parksideexercise.testcases.ContentsBoxTest.contentsBoxHaveFunctioningHyperlinks()'><b>contentsBoxHaveFunctioningHyperlinks</b><br>Test class: com.parksideexercise.testcases.ContentsBoxTest<br>Parameters: {xpathLINK=ReferencesXPATH, TC_ID=TC_Content_07, ExpectedURL=ReferencesLink, Module=`Contents` Box , QA NOTE=, TitleBasePage=TitleBasePage, BaseURL=BaseURL, Description=Validate Link: References}<br/>
<a href="#Output-731368479" onClick='toggleBox("Output-731368479", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-731368479" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-731368479">
Test Case Number: TC_Content_07 | Test Module: `Contents` Box  | Test Description: Validate Link: References<br/>
---Preconditions---TC_Content_07<br/>
BaseURL:BaseURL<br/>
TitleBasePage: TitleBasePage<br/>
ExpectedURL: ReferencesLink<br/>
xpathLINK: ReferencesXPATH<br/>
---TEST---TC_Content_07<br/>
HOME PAGE CURRENT URL VALIDATION DONE<br/>
HOME PAGE CURRENT TITLE VALIDATION DONE<br/>
HOME PAGE FIRST HEADING VALIDATION DONE<br/>
'CONTENTS' BOX USED HEDING ON PAGE VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS ENABLED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS DISPLAYED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT LINK EQUAL TO EXPECTED VALIDATION DONE<br/>
'CONTENTS' BOX LINK NAVIGATED FUNCTIONAL VALIDATION DONE<br/>
'CONTENTS' LINK CONTAIN CORRECT RESPONSE CODE VALIDATION DONE, CODE IS: 200<br/>
<br/>
---TEST END---TC_Content_07<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.parksideexercise.testcases.ContentsBoxTest@4ee203eb</td></tr>
<tr>
<td title='com.parksideexercise.testcases.ContentsBoxTest.contentsBoxHaveFunctioningHyperlinks()'><b>contentsBoxHaveFunctioningHyperlinks</b><br>Test class: com.parksideexercise.testcases.ContentsBoxTest<br>Parameters: {xpathLINK=Further_readingXPATH, TC_ID=TC_Content_08, ExpectedURL=Further_readingLink, Module=`Contents` Box , QA NOTE=, TitleBasePage=TitleBasePage, BaseURL=BaseURL, Description=Validate Link: Furder Reading}<br/>
<a href="#Output-1871580398" onClick='toggleBox("Output-1871580398", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1871580398" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1871580398">
Test Case Number: TC_Content_08 | Test Module: `Contents` Box  | Test Description: Validate Link: Furder Reading<br/>
---Preconditions---TC_Content_08<br/>
BaseURL:BaseURL<br/>
TitleBasePage: TitleBasePage<br/>
ExpectedURL: Further_readingLink<br/>
xpathLINK: Further_readingXPATH<br/>
---TEST---TC_Content_08<br/>
HOME PAGE CURRENT URL VALIDATION DONE<br/>
HOME PAGE CURRENT TITLE VALIDATION DONE<br/>
HOME PAGE FIRST HEADING VALIDATION DONE<br/>
'CONTENTS' BOX USED HEDING ON PAGE VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS ENABLED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT IS DISPLAYED LINK VALIDATION DONE<br/>
'CONTENTS' BOX WEB ELEMENT LINK EQUAL TO EXPECTED VALIDATION DONE<br/>
'CONTENTS' BOX LINK NAVIGATED FUNCTIONAL VALIDATION DONE<br/>
'CONTENTS' LINK CONTAIN CORRECT RESPONSE CODE VALIDATION DONE, CODE IS: 200<br/>
<br/>
---TEST END---TC_Content_08<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.parksideexercise.testcases.ContentsBoxTest@4ee203eb</td></tr>
</table><p>
</body>
</html>