<html>
<head>
<title>TestNG:  PageHealthTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>PageHealthTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Sep 06 21:20:09 PDT 2021</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1137 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.parksideexercise.testcases.PageHealthTest.brockenImagesTest()'><b>brockenImagesTest</b><br>Test class: com.parksideexercise.testcases.PageHealthTest<br>Parameters: {TC_ID=TC_brockenImage_00, Module=PageHealthTest, QA NOTE=Current Test Case Out of scope! Demo only. No Assertion Information Only, Description=brockenImagesTest}<br/>
<a href="#Output-1556061855" onClick='toggleBox("Output-1556061855", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1556061855" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1556061855">
Test Case Number: TC_brockenImage_00 | Test Module: PageHealthTest | Test Description: brockenImagesTest<br/>
---Preconditions---TC_brockenImage_00<br/>
Page under test 'Title': Metis (mythology) - Wikipedia<br/>
Page under test 'URL': https://en.wikipedia.org/wiki/Metis_(mythology)<br/>
---TEST---TC_brockenImage_00<br/>
Current Test Case Out of scope! Demo only. No Assertion Information Only<br/>
---TEST END---TC_brockenImage_00<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.parksideexercise.testcases.PageHealthTest@14008db3</td></tr>
</table><p>
</body>
</html>